In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import io

def read_url(url):
    s=requests.get(url).content
    c=pd.read_csv(io.StringIO(s.decode('utf-8')))
    return c

In [2]:
data=pd.read_csv('/Users/thammadoltansrivorarat/code/elsebasmar/london-bss/raw_data/tripcsvbame.csv')

In [4]:
link="https://cycling.data.tfl.gov.uk/usage-stats/"

# e bike introduce at file 283
old_outlier=[]
e_bike=[]

for item in data['usage-stats/'][283:]:
    if item[-3:]=='csv':
        file=link+item[1:]
        if file[-5]=='2' or file[-5]=='3':
            e_bike.append(file)
        else:
            old_outlier.append(file)
        #frame.append(read_url(file))

In [5]:
len(e_bike)

40

In [6]:
frame=[]
for item in e_bike:
    frame.append(read_url(item))

/var/folders/l4/v89sdcdj5735tcxsl3t9l82w0000gn/T/ipykernel_45731/2509384122.py:8: DtypeWarning: Columns (2,5) have mixed types. Specify dtype option on import or set low_memory=False.
  c=pd.read_csv(io.StringIO(s.decode('utf-8')))
/var/folders/l4/v89sdcdj5735tcxsl3t9l82w0000gn/T/ipykernel_45731/2509384122.py:8: DtypeWarning: Columns (2,5) have mixed types. Specify dtype option on import or set low_memory=False.
  c=pd.read_csv(io.StringIO(s.decode('utf-8')))
/var/folders/l4/v89sdcdj5735tcxsl3t9l82w0000gn/T/ipykernel_45731/2509384122.py:8: DtypeWarning: Columns (2,5) have mixed types. Specify dtype option on import or set low_memory=False.
  c=pd.read_csv(io.StringIO(s.decode('utf-8')))

In [3]:
result1=pd.concat(frame)
result1

NameError: name 'frame' is not defined

In [7]:
result1=result1.drop(columns=['Bike model'],axis=1)
result1=result1.drop(columns=['Total duration'],axis=1)

In [11]:
#date_format = '%d/%m/%Y %H:%M:%S'
#result1['End Date']=pd.to_datetime(result1['End Date'])
#result1['Start Date']=pd.to_datetime(result1['Start Date'])
#result1

In [22]:
new_result1=result1.set_index('Start Date').groupby([pd.Grouper(freq='h'), 'StartStation Name', 'EndStation Name']).count()
new_result1=new_result1.reset_index()
new_result1

,Start Date,StartStation Name,EndStation Name,Rental Id,StartStation Id,End Date,EndStation Id,Bike number,Duration
0,2022-09-12 05:00:00,"Aldersgate Street, Barbican","St. Mary Axe, Aldgate",1,1,1,1,1,1
1,2022-09-12 05:00:00,"Aylward Street, Stepney","Queen Street 2, Bank",1,1,1,1,1,1
2,2022-09-12 05:00:00,"Claremont Square, Angel","Claremont Square, Angel",2,2,2,2,2,2
3,2022-09-12 05:00:00,"Crawford Street, Marylebone","Crinan Street, King's Cross",1,1,1,1,1,1
4,2022-09-12 05:00:00,"Crosswall, Tower","Lots Road, West Chelsea",1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...
5743474,2023-06-18 23:00:00,"Westferry Circus, Canary Wharf","Windsor Terrace, Hoxton",1,1,1,1,1,1
5743475,2023-06-18 23:00:00,"Westferry DLR, Limehouse","Burdett Road, Mile End",1,1,1,1,1,1
5743476,2023-06-18 23:00:00,"Westminster University, Marylebone","Beaumont Street, Marylebone",1,1,1,1,1,1
5743477,2023-06-18 23:00:00,"Westminster University, Marylebone","Mallory Street, Marylebone",1,1,1,1,1,1
5743478,2023-06-19 00:00:00,"Exhibition Road, Knightsbridge","Grant Road East, Clapham Junction",1,1,1,1,1,1

In [12]:
result1

,Rental Id,Start Date,StartStation Id,StartStation Name,End Date,EndStation Id,EndStation Name,Bike number,Duration
0,125230172,2022-09-18 23:59,001059,"Albert Embankment, Vauxhall",2022-09-19 02:11,200222,"Danvers Street, West Chelsea",54170,7934133
1,125230173,2022-09-18 23:59,002660,"Frith Street, Soho",2022-09-19 00:11,001194,"Westminster University, Marylebone",50087,736233
2,125230174,2022-09-18 23:59,001183,"Bramham Gardens, Earl's Court",2022-09-19 00:14,300019,"Felsham Road, Putney",54561,929662
3,125230175,2022-09-18 23:59,010624,"Strata, Elephant & Castle",2022-09-19 00:23,300252,"Canada Water Station, Rotherhithe",54324,1411818
4,125230176,2022-09-18 23:59,010624,"Strata, Elephant & Castle",2022-09-19 00:23,300252,"Canada Water Station, Rotherhithe",22065,1400619
...,...,...,...,...,...,...,...,...,...
207955,131400576,2023-06-12 00:00,200184,"Erin Close, Walham Green",2023-06-12 00:22,300073,"Prince of Wales Drive, Battersea Park",57572,1306767
207956,131400577,2023-06-12 00:00,1071,"Tower Gardens , Tower",2023-06-12 00:46,995,"Little Argyll Street, West End",58990,2767721
207957,131400578,2023-06-12 00:00,3428,"Pancras Road, King's Cross",2023-06-12 00:16,3480,"Smith Square, Westminster",61140,931534
207958,131400579,2023-06-12 00:00,200239,"Old Montague Street, Whitechapel",2023-06-12 00:16,200252,"Bow Church Station, Bow",56849,943942
207959,131400580,2023-06-12 00:00,200155,"Gascoyne Road, Victoria Park",2023-06-12 00:20,200167,"Twig Folly Bridge, Mile End",23563,1176690

In [13]:
result1=result1.rename({"Number":"Rental Id",'Total duration (ms)':'Duration','Start date':'Start Date','End date':'End Date'},axis=1)

In [14]:
result1=result1.rename({"Start station number":"StartStation Id",'End station number':'EndStation Id'},axis=1)
result1=result1.rename({"Start station":"StartStation Name",'End station':'EndStation Name'},axis=1)
result1

,Rental Id,Start Date,StartStation Id,StartStation Name,End Date,EndStation Id,EndStation Name,Bike number,Duration
0,125230172,2022-09-18 23:59,001059,"Albert Embankment, Vauxhall",2022-09-19 02:11,200222,"Danvers Street, West Chelsea",54170,7934133
1,125230173,2022-09-18 23:59,002660,"Frith Street, Soho",2022-09-19 00:11,001194,"Westminster University, Marylebone",50087,736233
2,125230174,2022-09-18 23:59,001183,"Bramham Gardens, Earl's Court",2022-09-19 00:14,300019,"Felsham Road, Putney",54561,929662
3,125230175,2022-09-18 23:59,010624,"Strata, Elephant & Castle",2022-09-19 00:23,300252,"Canada Water Station, Rotherhithe",54324,1411818
4,125230176,2022-09-18 23:59,010624,"Strata, Elephant & Castle",2022-09-19 00:23,300252,"Canada Water Station, Rotherhithe",22065,1400619
...,...,...,...,...,...,...,...,...,...
207955,131400576,2023-06-12 00:00,200184,"Erin Close, Walham Green",2023-06-12 00:22,300073,"Prince of Wales Drive, Battersea Park",57572,1306767
207956,131400577,2023-06-12 00:00,1071,"Tower Gardens , Tower",2023-06-12 00:46,995,"Little Argyll Street, West End",58990,2767721
207957,131400578,2023-06-12 00:00,3428,"Pancras Road, King's Cross",2023-06-12 00:16,3480,"Smith Square, Westminster",61140,931534
207958,131400579,2023-06-12 00:00,200239,"Old Montague Street, Whitechapel",2023-06-12 00:16,200252,"Bow Church Station, Bow",56849,943942
207959,131400580,2023-06-12 00:00,200155,"Gascoyne Road, Victoria Park",2023-06-12 00:20,200167,"Twig Folly Bridge, Mile End",23563,1176690

In [15]:
result1['Duration']=(result1['Duration']/1000).astype(int)

In [16]:
result1.rename({"Bike number":"Bike Id"},axis=1)

,Rental Id,Start Date,StartStation Id,StartStation Name,End Date,EndStation Id,EndStation Name,Bike Id,Duration
0,125230172,2022-09-18 23:59,001059,"Albert Embankment, Vauxhall",2022-09-19 02:11,200222,"Danvers Street, West Chelsea",54170,7934
1,125230173,2022-09-18 23:59,002660,"Frith Street, Soho",2022-09-19 00:11,001194,"Westminster University, Marylebone",50087,736
2,125230174,2022-09-18 23:59,001183,"Bramham Gardens, Earl's Court",2022-09-19 00:14,300019,"Felsham Road, Putney",54561,929
3,125230175,2022-09-18 23:59,010624,"Strata, Elephant & Castle",2022-09-19 00:23,300252,"Canada Water Station, Rotherhithe",54324,1411
4,125230176,2022-09-18 23:59,010624,"Strata, Elephant & Castle",2022-09-19 00:23,300252,"Canada Water Station, Rotherhithe",22065,1400
...,...,...,...,...,...,...,...,...,...
207955,131400576,2023-06-12 00:00,200184,"Erin Close, Walham Green",2023-06-12 00:22,300073,"Prince of Wales Drive, Battersea Park",57572,1306
207956,131400577,2023-06-12 00:00,1071,"Tower Gardens , Tower",2023-06-12 00:46,995,"Little Argyll Street, West End",58990,2767
207957,131400578,2023-06-12 00:00,3428,"Pancras Road, King's Cross",2023-06-12 00:16,3480,"Smith Square, Westminster",61140,931
207958,131400579,2023-06-12 00:00,200239,"Old Montague Street, Whitechapel",2023-06-12 00:16,200252,"Bow Church Station, Bow",56849,943
207959,131400580,2023-06-12 00:00,200155,"Gascoyne Road, Victoria Park",2023-06-12 00:20,200167,"Twig Folly Bridge, Mile End",23563,1176

In [17]:
date_format = '%d/%m/%Y %H:%M:%S'
result1['End Date']=pd.to_datetime(result1['End Date'],format='mixed')
result1['Start Date']=pd.to_datetime(result1['Start Date'],format='mixed')
result1

,Rental Id,Start Date,StartStation Id,StartStation Name,End Date,EndStation Id,EndStation Name,Bike number,Duration
0,125230172,2022-09-18 23:59:00,001059,"Albert Embankment, Vauxhall",2022-09-19 02:11:00,200222,"Danvers Street, West Chelsea",54170,7934
1,125230173,2022-09-18 23:59:00,002660,"Frith Street, Soho",2022-09-19 00:11:00,001194,"Westminster University, Marylebone",50087,736
2,125230174,2022-09-18 23:59:00,001183,"Bramham Gardens, Earl's Court",2022-09-19 00:14:00,300019,"Felsham Road, Putney",54561,929
3,125230175,2022-09-18 23:59:00,010624,"Strata, Elephant & Castle",2022-09-19 00:23:00,300252,"Canada Water Station, Rotherhithe",54324,1411
4,125230176,2022-09-18 23:59:00,010624,"Strata, Elephant & Castle",2022-09-19 00:23:00,300252,"Canada Water Station, Rotherhithe",22065,1400
...,...,...,...,...,...,...,...,...,...
207955,131400576,2023-06-12 00:00:00,200184,"Erin Close, Walham Green",2023-06-12 00:22:00,300073,"Prince of Wales Drive, Battersea Park",57572,1306
207956,131400577,2023-06-12 00:00:00,1071,"Tower Gardens , Tower",2023-06-12 00:46:00,995,"Little Argyll Street, West End",58990,2767
207957,131400578,2023-06-12 00:00:00,3428,"Pancras Road, King's Cross",2023-06-12 00:16:00,3480,"Smith Square, Westminster",61140,931
207958,131400579,2023-06-12 00:00:00,200239,"Old Montague Street, Whitechapel",2023-06-12 00:16:00,200252,"Bow Church Station, Bow",56849,943
207959,131400580,2023-06-12 00:00:00,200155,"Gascoyne Road, Victoria Park",2023-06-12 00:20:00,200167,"Twig Folly Bridge, Mile End",23563,1176

NameError: name 'new_result1' is not defined

In [23]:
new_result1['Nooftrips']=new_result1['Duration']
new_result1.drop(columns=['Rental Id'],inplace=True)
new_result1.drop(columns=['Duration'],inplace=True)
new_result1.drop(columns=['Bike number'],inplace=True)
new_result1.drop(columns=['End Date'],inplace=True)
new_result1.drop(columns=['EndStation Id'],inplace=True)
new_result1.drop(columns=['StartStation Id'],inplace=True)
new_result1

,Start Date,StartStation Name,EndStation Name,Nooftrips
0,2022-09-12 05:00:00,"Aldersgate Street, Barbican","St. Mary Axe, Aldgate",1
1,2022-09-12 05:00:00,"Aylward Street, Stepney","Queen Street 2, Bank",1
2,2022-09-12 05:00:00,"Claremont Square, Angel","Claremont Square, Angel",2
3,2022-09-12 05:00:00,"Crawford Street, Marylebone","Crinan Street, King's Cross",1
4,2022-09-12 05:00:00,"Crosswall, Tower","Lots Road, West Chelsea",1
...,...,...,...,...
5743474,2023-06-18 23:00:00,"Westferry Circus, Canary Wharf","Windsor Terrace, Hoxton",1
5743475,2023-06-18 23:00:00,"Westferry DLR, Limehouse","Burdett Road, Mile End",1
5743476,2023-06-18 23:00:00,"Westminster University, Marylebone","Beaumont Street, Marylebone",1
5743477,2023-06-18 23:00:00,"Westminster University, Marylebone","Mallory Street, Marylebone",1
5743478,2023-06-19 00:00:00,"Exhibition Road, Knightsbridge","Grant Road East, Clapham Junction",1

In [24]:
#new_result1['No of trips']=new_result1['Duration']
#new_result1.drop(columns=['Duration'],inplace=True)
#new_result1.drop(columns=['Rental Id'],inplace=True)
new_result1

,Start Date,StartStation Name,EndStation Name,Nooftrips
0,2022-09-12 05:00:00,"Aldersgate Street, Barbican","St. Mary Axe, Aldgate",1
1,2022-09-12 05:00:00,"Aylward Street, Stepney","Queen Street 2, Bank",1
2,2022-09-12 05:00:00,"Claremont Square, Angel","Claremont Square, Angel",2
3,2022-09-12 05:00:00,"Crawford Street, Marylebone","Crinan Street, King's Cross",1
4,2022-09-12 05:00:00,"Crosswall, Tower","Lots Road, West Chelsea",1
...,...,...,...,...
5743474,2023-06-18 23:00:00,"Westferry Circus, Canary Wharf","Windsor Terrace, Hoxton",1
5743475,2023-06-18 23:00:00,"Westferry DLR, Limehouse","Burdett Road, Mile End",1
5743476,2023-06-18 23:00:00,"Westminster University, Marylebone","Beaumont Street, Marylebone",1
5743477,2023-06-18 23:00:00,"Westminster University, Marylebone","Mallory Street, Marylebone",1
5743478,2023-06-19 00:00:00,"Exhibition Road, Knightsbridge","Grant Road East, Clapham Junction",1

In [12]:
new_names={}
for column_name in new_result6.columns:
    new_names[column_name]=column_name.replace('_','').lstrip().replace(' ','')
new_names

NameError: name 'new_result1' is not defined

In [26]:
new_result1=new_result1.rename(new_names,axis=1)
new_result1

,StartDate,StartStationName,EndStationName,Nooftrips
0,2022-09-12 05:00:00,"Aldersgate Street, Barbican","St. Mary Axe, Aldgate",1
1,2022-09-12 05:00:00,"Aylward Street, Stepney","Queen Street 2, Bank",1
2,2022-09-12 05:00:00,"Claremont Square, Angel","Claremont Square, Angel",2
3,2022-09-12 05:00:00,"Crawford Street, Marylebone","Crinan Street, King's Cross",1
4,2022-09-12 05:00:00,"Crosswall, Tower","Lots Road, West Chelsea",1
...,...,...,...,...
5743474,2023-06-18 23:00:00,"Westferry Circus, Canary Wharf","Windsor Terrace, Hoxton",1
5743475,2023-06-18 23:00:00,"Westferry DLR, Limehouse","Burdett Road, Mile End",1
5743476,2023-06-18 23:00:00,"Westminster University, Marylebone","Beaumont Street, Marylebone",1
5743477,2023-06-18 23:00:00,"Westminster University, Marylebone","Mallory Street, Marylebone",1
5743478,2023-06-19 00:00:00,"Exhibition Road, Knightsbridge","Grant Road East, Clapham Junction",1

In [28]:
from londonbss.params import *
from londonbss.ml_logic.data import load_data_to_bq

load_data_to_bq(new_result1,gcp_project=GCP_PROJECT,bq_dataset=BQ_DATASET,table='processed_parital',truncate=False)

Save data to BigQuery @ wagon-bootcamp-396316.londonbss.processed_all_2...:
âœ… Data saved to bigquery, with shape (5743479, 4)

LoadJob<project=wagon-bootcamp-396316, location=EU, id=ec1bf0a3-b04f-4a7a-a1e7-8c75994e0e44>

In [27]:
from londonbss.params import *
from londonbss.ml_logic.data import load_data_to_bq

load_data_to_bq(new_result1,gcp_project=GCP_PROJECT,bq_dataset=BQ_DATASET,table=f'processed_{DATA_SIZE}',truncate=False)

Save data to BigQuery @ wagon-bootcamp-396316.londonbss.processed_all...:

BadRequest: 400 POST https://bigquery.googleapis.com/upload/bigquery/v2/projects/wagon-bootcamp-396316/jobs?uploadType=resumable: Provided Schema does not match Table wagon-bootcamp-396316:londonbss.processed_all. Cannot add fields (field: _StartDate)

In [4]:
#wrong format 47,48,49,53,56,57
frame2=[]
for item in old_outlier[:47]:
    frame2.append(read_url(item))
for item in old_outlier[58:]:
    frame2.append(read_url(item))

In [5]:
result3=pd.concat(frame2)
result3

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,60641032,1080.0,13921.0,28/11/2016 18:23,297.0,"Geraldine Street, Elephant & Castle",28/11/2016 18:05,546,"New Fetter Lane, Holborn"
1,60669368,840.0,2754.0,29/11/2016 18:19,297.0,"Geraldine Street, Elephant & Castle",29/11/2016 18:05,66,"Holborn Circus, Holborn"
2,60525805,720.0,128.0,24/11/2016 07:30,731.0,"Michael Road, Walham Green",24/11/2016 07:18,681,"Bishop's Avenue, Fulham"
3,60667000,1320.0,2768.0,29/11/2016 17:48,605.0,"Seymour Place, Marylebone",29/11/2016 17:26,762,"Storey's Gate, Westminster"
4,60632365,NaN,4826.0,NaN,NaN,NaN,28/11/2016 12:39,513,"Watney Market, Stepney"
...,...,...,...,...,...,...,...,...,...
420113,47943848,240.0,9580.0,18/09/2015 19:11,320.0,"Queen Mother Sports Centre, Victoria",18/09/2015 19:07,74,"Vauxhall Cross, Vauxhall"
420114,47943928,960.0,9083.0,18/09/2015 19:25,202.0,"Leman Street, Aldgate",18/09/2015 19:09,107,"Finsbury Leisure Centre, St. Luke's"
420115,47944002,1140.0,7314.0,18/09/2015 19:30,102.0,"Jewry Street, Aldgate",18/09/2015 19:11,593,"Northdown Street, King's Cross"
420116,47944043,180.0,11886.0,18/09/2015 19:15,20.0,"Drummond Street , Euston",18/09/2015 19:12,90,"Harrington Square 1, Camden Town"
420117,47944073,120.0,12157.0,18/09/2015 19:15,629.0,"Morie Street, Wandsworth",18/09/2015 19:13,623,"Nantes Close, Clapham Junction"

In [ ]:
result3.dropna()

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,60641032,1080.0,13921.0,28/11/2016 18:23,297.0,"Geraldine Street, Elephant & Castle",28/11/2016 18:05,546,"New Fetter Lane, Holborn"
1,60669368,840.0,2754.0,29/11/2016 18:19,297.0,"Geraldine Street, Elephant & Castle",29/11/2016 18:05,66,"Holborn Circus, Holborn"
2,60525805,720.0,128.0,24/11/2016 07:30,731.0,"Michael Road, Walham Green",24/11/2016 07:18,681,"Bishop's Avenue, Fulham"
3,60667000,1320.0,2768.0,29/11/2016 17:48,605.0,"Seymour Place, Marylebone",29/11/2016 17:26,762,"Storey's Gate, Westminster"
5,60634479,420.0,13516.0,28/11/2016 14:40,386.0,"Moor Street, Soho",28/11/2016 14:33,358,"High Holborn , Covent Garden"
...,...,...,...,...,...,...,...,...,...
420113,47943848,240.0,9580.0,18/09/2015 19:11,320.0,"Queen Mother Sports Centre, Victoria",18/09/2015 19:07,74,"Vauxhall Cross, Vauxhall"
420114,47943928,960.0,9083.0,18/09/2015 19:25,202.0,"Leman Street, Aldgate",18/09/2015 19:09,107,"Finsbury Leisure Centre, St. Luke's"
420115,47944002,1140.0,7314.0,18/09/2015 19:30,102.0,"Jewry Street, Aldgate",18/09/2015 19:11,593,"Northdown Street, King's Cross"
420116,47944043,180.0,11886.0,18/09/2015 19:15,20.0,"Drummond Street , Euston",18/09/2015 19:12,90,"Harrington Square 1, Camden Town"
420117,47944073,120.0,12157.0,18/09/2015 19:15,629.0,"Morie Street, Wandsworth",18/09/2015 19:13,623,"Nantes Close, Clapham Junction"

In [12]:
#date_format = '%Y-%m-%d %H:%M:%S'
result3['End Date']=pd.to_datetime(result3['End Date'])
result3['Start Date']=pd.to_datetime(result3['Start Date'])
result3

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,60641032,1080.0,13921.0,2016-11-28 18:23:00,297.0,"Geraldine Street, Elephant & Castle",2016-11-28 18:05:00,546,"New Fetter Lane, Holborn"
1,60669368,840.0,2754.0,2016-11-29 18:19:00,297.0,"Geraldine Street, Elephant & Castle",2016-11-29 18:05:00,66,"Holborn Circus, Holborn"
2,60525805,720.0,128.0,2016-11-24 07:30:00,731.0,"Michael Road, Walham Green",2016-11-24 07:18:00,681,"Bishop's Avenue, Fulham"
3,60667000,1320.0,2768.0,2016-11-29 17:48:00,605.0,"Seymour Place, Marylebone",2016-11-29 17:26:00,762,"Storey's Gate, Westminster"
4,60632365,NaN,4826.0,NaT,NaN,NaN,2016-11-28 12:39:00,513,"Watney Market, Stepney"
...,...,...,...,...,...,...,...,...,...
420113,47943848,240.0,9580.0,2015-09-18 19:11:00,320.0,"Queen Mother Sports Centre, Victoria",2015-09-18 19:07:00,74,"Vauxhall Cross, Vauxhall"
420114,47943928,960.0,9083.0,2015-09-18 19:25:00,202.0,"Leman Street, Aldgate",2015-09-18 19:09:00,107,"Finsbury Leisure Centre, St. Luke's"
420115,47944002,1140.0,7314.0,2015-09-18 19:30:00,102.0,"Jewry Street, Aldgate",2015-09-18 19:11:00,593,"Northdown Street, King's Cross"
420116,47944043,180.0,11886.0,2015-09-18 19:15:00,20.0,"Drummond Street , Euston",2015-09-18 19:12:00,90,"Harrington Square 1, Camden Town"
420117,47944073,120.0,12157.0,2015-09-18 19:15:00,629.0,"Morie Street, Wandsworth",2015-09-18 19:13:00,623,"Nantes Close, Clapham Junction"

In [13]:
result3.dropna()

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,60641032,1080.0,13921.0,2016-11-28 18:23:00,297.0,"Geraldine Street, Elephant & Castle",2016-11-28 18:05:00,546,"New Fetter Lane, Holborn"
1,60669368,840.0,2754.0,2016-11-29 18:19:00,297.0,"Geraldine Street, Elephant & Castle",2016-11-29 18:05:00,66,"Holborn Circus, Holborn"
2,60525805,720.0,128.0,2016-11-24 07:30:00,731.0,"Michael Road, Walham Green",2016-11-24 07:18:00,681,"Bishop's Avenue, Fulham"
3,60667000,1320.0,2768.0,2016-11-29 17:48:00,605.0,"Seymour Place, Marylebone",2016-11-29 17:26:00,762,"Storey's Gate, Westminster"
5,60634479,420.0,13516.0,2016-11-28 14:40:00,386.0,"Moor Street, Soho",2016-11-28 14:33:00,358,"High Holborn , Covent Garden"
...,...,...,...,...,...,...,...,...,...
420113,47943848,240.0,9580.0,2015-09-18 19:11:00,320.0,"Queen Mother Sports Centre, Victoria",2015-09-18 19:07:00,74,"Vauxhall Cross, Vauxhall"
420114,47943928,960.0,9083.0,2015-09-18 19:25:00,202.0,"Leman Street, Aldgate",2015-09-18 19:09:00,107,"Finsbury Leisure Centre, St. Luke's"
420115,47944002,1140.0,7314.0,2015-09-18 19:30:00,102.0,"Jewry Street, Aldgate",2015-09-18 19:11:00,593,"Northdown Street, King's Cross"
420116,47944043,180.0,11886.0,2015-09-18 19:15:00,20.0,"Drummond Street , Euston",2015-09-18 19:12:00,90,"Harrington Square 1, Camden Town"
420117,47944073,120.0,12157.0,2015-09-18 19:15:00,629.0,"Morie Street, Wandsworth",2015-09-18 19:13:00,623,"Nantes Close, Clapham Junction"

In [14]:


new_result3=result3.set_index('Start Date').groupby([pd.Grouper(freq='h'), 'StartStation Name', 'EndStation Name']).count()
new_result3=new_result3.reset_index()

In [15]:
new_result3['No of trips']=new_result3['Duration']
new_result3.drop(columns=['Rental Id'],inplace=True)
new_result3.drop(columns=['Duration'],inplace=True)
new_result3.drop(columns=['Bike Id'],inplace=True)
new_result3.drop(columns=['End Date'],inplace=True)
new_result3.drop(columns=['EndStation Id'],inplace=True)
new_result3.drop(columns=['StartStation Id'],inplace=True)
new_result3

,Start Date,StartStation Name,EndStation Name,No of trips
0,2015-03-01 00:00:00,"Abbey Orchard Street, Westminster","Ashley Place, Victoria",1
1,2015-03-01 00:00:00,"Abbey Orchard Street, Westminster","Royal Avenue 1, Chelsea",1
2,2015-03-01 00:00:00,"Abingdon Green, Great College Street","Page Street, Westminster",1
3,2015-03-01 00:00:00,"Abingdon Villas, Kensington","South Parade, Chelsea",1
4,2015-03-01 00:00:00,"Alderney Street, Pimlico","Chelsea Green, Chelsea",1
...,...,...,...,...
13132604,2018-03-06 23:00:00,"Wormwood Street, Liverpool Street","Christian Street, Whitechapel",1
13132605,2018-03-06 23:00:00,"Wormwood Street, Liverpool Street","Macclesfield Rd, St Lukes",1
13132606,2018-03-06 23:00:00,"Wren Street, Holborn","Caldwell Street, Stockwell",1
13132607,2018-03-06 23:00:00,"York Hall, Bethnal Green","Columbia Road, Shoreditch",4
13132608,2018-03-06 23:00:00,"York Hall, Bethnal Green","Tooley Street, Bermondsey",1

In [17]:
new_names={}
for column_name in new_result3.columns:
    new_names[column_name]=column_name.replace('_','').lstrip().replace(' ','')
new_names

{'Start Date': 'StartDate',
 'StartStation Name': 'StartStationName',
 'EndStation Name': 'EndStationName',
 'No of trips': 'Nooftrips'}

In [18]:
new_result3=new_result3.rename(new_names,axis=1)
new_result3

,StartDate,StartStationName,EndStationName,Nooftrips
0,2015-03-01 00:00:00,"Abbey Orchard Street, Westminster","Ashley Place, Victoria",1
1,2015-03-01 00:00:00,"Abbey Orchard Street, Westminster","Royal Avenue 1, Chelsea",1
2,2015-03-01 00:00:00,"Abingdon Green, Great College Street","Page Street, Westminster",1
3,2015-03-01 00:00:00,"Abingdon Villas, Kensington","South Parade, Chelsea",1
4,2015-03-01 00:00:00,"Alderney Street, Pimlico","Chelsea Green, Chelsea",1
...,...,...,...,...
13132604,2018-03-06 23:00:00,"Wormwood Street, Liverpool Street","Christian Street, Whitechapel",1
13132605,2018-03-06 23:00:00,"Wormwood Street, Liverpool Street","Macclesfield Rd, St Lukes",1
13132606,2018-03-06 23:00:00,"Wren Street, Holborn","Caldwell Street, Stockwell",1
13132607,2018-03-06 23:00:00,"York Hall, Bethnal Green","Columbia Road, Shoreditch",4
13132608,2018-03-06 23:00:00,"York Hall, Bethnal Green","Tooley Street, Bermondsey",1

In [19]:
from londonbss.params import *
from londonbss.ml_logic.data import load_data_to_bq

load_data_to_bq(new_result3,gcp_project=GCP_PROJECT,bq_dataset=BQ_DATASET,table='processed_all_3',truncate=False)

Save data to BigQuery @ wagon-bootcamp-396316.londonbss.processed_all_3...:
âœ… Data saved to bigquery, with shape (13132609, 4)

LoadJob<project=wagon-bootcamp-396316, location=EU, id=548a9472-b01d-4469-8760-663b92d45785>

In [20]:
#pre e-bike 70-140

link="https://cycling.data.tfl.gov.uk/usage-stats/"
frame=[]
for item in data['usage-stats/'][70:141]:
    if item[-3:]=='csv':
        file=link+item[1:]
        frame.append(read_url(file))

In [22]:

result4=pd.concat(frame)
result4.columns

Index(['Rental Id', 'Duration', 'Bike Id', 'End Date', 'EndStation Id',
       'EndStation Name', 'Start Date', 'StartStation Id', 'StartStation Name',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11'],
      dtype='object')

In [27]:
#'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11'
result4=result4.drop('Unnamed: 9',axis=1)
result4=result4.drop('Unnamed: 10',axis=1)
result4=result4.drop('Unnamed: 11',axis=1)

In [28]:
date_format = '%d/%m/%Y %H:%M:%S'
result4['End Date']=pd.to_datetime(result4['End Date'])
result4['Start Date']=pd.to_datetime(result4['Start Date'])
result4

/var/folders/l4/v89sdcdj5735tcxsl3t9l82w0000gn/T/ipykernel_12183/1113583117.py:2: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  result4['End Date']=pd.to_datetime(result4['End Date'])
/var/folders/l4/v89sdcdj5735tcxsl3t9l82w0000gn/T/ipykernel_12183/1113583117.py:3: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  result4['Start Date']=pd.to_datetime(result4['Start Date'])

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,83845133,420.0,1322,2019-01-26 16:57:00,37.0,"Penywern Road, Earl's Court",2019-01-26 16:50:00,157,"Wright's Lane, Kensington"
1,83885894,480.0,15723,2019-01-29 00:04:00,294.0,"St. George's Square, Pimlico",2019-01-28 23:56:00,826,"Allington Street, Victoria"
2,83810887,1020.0,15008,2019-01-25 08:40:00,57.0,"Guilford Street , Bloomsbury",2019-01-25 08:23:00,45,"Boston Place, Marylebone"
3,83854814,420.0,10143,2019-01-27 14:26:00,314.0,"Tyers Gate, Bermondsey",2019-01-27 14:19:00,195,"Milroy Walk, South Bank"
4,83897339,660.0,13121,2019-01-29 11:33:00,715.0,"Aylward Street, Stepney",2019-01-29 11:22:00,513,"Watney Market, Stepney"
...,...,...,...,...,...,...,...,...,...
105142,96049057,2160.0,10832,2020-04-07 11:53:00,789.0,"Podium, Queen Elizabeth Olympic Park",2020-04-07 11:17:00,838,"Fore Street Avenue, Guildhall"
105143,96038491,1020.0,16283,2020-04-06 13:35:00,564.0,"Somerset House, Strand",2020-04-06 13:18:00,838,"Fore Street Avenue, Guildhall"
105144,96053166,840.0,16775,2020-04-07 15:26:00,503.0,"Cleveland Way, Stepney",2020-04-07 15:12:00,838,"Fore Street Avenue, Guildhall"
105145,96022967,1860.0,12417,2020-04-05 15:51:00,412.0,"Cleaver Street, Kennington",2020-04-05 15:20:00,838,"Fore Street Avenue, Guildhall"
105146,96023001,1800.0,14043,2020-04-05 15:51:00,412.0,"Cleaver Street, Kennington",2020-04-05 15:21:00,838,"Fore Street Avenue, Guildhall"

In [40]:
new_result4=result4.set_index('Start Date').groupby([pd.Grouper(freq='h'), 'StartStation Name', 'EndStation Name']).count()
new_result4=new_result4.reset_index()

In [41]:
new_names={}
for column_name in new_result4.columns:
    new_names[column_name]=column_name.replace('_','').lstrip().replace(' ','')
new_names

{'Start Date': 'StartDate',
 'StartStation Name': 'StartStationName',
 'EndStation Name': 'EndStationName',
 'Rental Id': 'RentalId',
 'Duration': 'Duration',
 'Bike Id': 'BikeId',
 'End Date': 'EndDate',
 'EndStation Id': 'EndStationId',
 'StartStation Id': 'StartStationId'}

In [42]:
new_result4= new_result4.rename(new_names,axis=1)
new_result4

,StartDate,StartStationName,EndStationName,RentalId,Duration,BikeId,EndDate,EndStationId,StartStationId
0,2015-01-04 00:00:00,"Aldersgate Street, Barbican","Goswell Road (City Uni), Finsbury",1,1,1,1,1,1
1,2015-01-04 00:00:00,"Aldersgate Street, Barbican","Old Street Station, St. Luke's",1,1,1,1,1,1
2,2015-01-04 00:00:00,"Arlington Road, Camden Town","Eversholt Street , Camden Town",1,1,1,1,1,1
3,2015-01-04 00:00:00,"Bath Street, St. Luke's","Percival Street, Finsbury",3,3,3,3,3,3
4,2015-01-04 00:00:00,"Bayswater Road, Hyde Park","Hammersmith Road, Hammersmith",1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...
11976768,2020-04-07 23:00:00,"Vauxhall Cross, Vauxhall","Vauxhall Cross, Vauxhall",1,1,1,1,1,1
11976769,2020-04-07 23:00:00,"Wells Street, Fitzrovia","Golden Square, Soho",1,1,1,1,1,1
11976770,2020-04-07 23:00:00,"Westbourne Grove, Bayswater","Westbourne Grove, Bayswater",1,1,1,1,1,1
11976771,2020-04-07 23:00:00,"William IV Street, Strand","Vincent Square, Westminster",1,1,1,1,1,1
11976772,2020-04-07 23:00:00,"Windsor Terrace, Hoxton","Pitfield Street Central, Hoxton",1,1,1,1,1,1

In [184]:

new_result4=result4.set_index('Start Date').groupby([pd.Grouper(freq='h'), 'StartStation Name', 'EndStation Name']).count()
new_result4=new_result4.reset_index()

In [43]:
new_result4['No of trips']=new_result4['Duration']
new_result4.drop(columns=['RentalId'],inplace=True)
new_result4.drop(columns=['Duration'],inplace=True)
new_result4.drop(columns=['BikeId'],inplace=True)
new_result4.drop(columns=['EndDate'],inplace=True)
new_result4.drop(columns=['EndStationId'],inplace=True)
new_result4.drop(columns=['StartStationId'],inplace=True)
new_result4

,StartDate,StartStationName,EndStationName,No of trips
0,2015-01-04 00:00:00,"Aldersgate Street, Barbican","Goswell Road (City Uni), Finsbury",1
1,2015-01-04 00:00:00,"Aldersgate Street, Barbican","Old Street Station, St. Luke's",1
2,2015-01-04 00:00:00,"Arlington Road, Camden Town","Eversholt Street , Camden Town",1
3,2015-01-04 00:00:00,"Bath Street, St. Luke's","Percival Street, Finsbury",3
4,2015-01-04 00:00:00,"Bayswater Road, Hyde Park","Hammersmith Road, Hammersmith",1
...,...,...,...,...
11976768,2020-04-07 23:00:00,"Vauxhall Cross, Vauxhall","Vauxhall Cross, Vauxhall",1
11976769,2020-04-07 23:00:00,"Wells Street, Fitzrovia","Golden Square, Soho",1
11976770,2020-04-07 23:00:00,"Westbourne Grove, Bayswater","Westbourne Grove, Bayswater",1
11976771,2020-04-07 23:00:00,"William IV Street, Strand","Vincent Square, Westminster",1
11976772,2020-04-07 23:00:00,"Windsor Terrace, Hoxton","Pitfield Street Central, Hoxton",1

In [36]:
new_result4=new_result4.drop(columns=['BikeId'],inplace=True)
new_result4=new_result4.drop(columns=['EndDate'],inplace=True)
new_result4=new_result4.drop(columns=['EndStationId'],inplace=True)
new_result4=new_result4.drop(columns=['StartStationId'],inplace=True)

AttributeError: 'NoneType' object has no attribute 'drop'

In [44]:
new_result4=new_result4.rename(new_names,axis=1)
new_result4

,StartDate,StartStationName,EndStationName,No of trips
0,2015-01-04 00:00:00,"Aldersgate Street, Barbican","Goswell Road (City Uni), Finsbury",1
1,2015-01-04 00:00:00,"Aldersgate Street, Barbican","Old Street Station, St. Luke's",1
2,2015-01-04 00:00:00,"Arlington Road, Camden Town","Eversholt Street , Camden Town",1
3,2015-01-04 00:00:00,"Bath Street, St. Luke's","Percival Street, Finsbury",3
4,2015-01-04 00:00:00,"Bayswater Road, Hyde Park","Hammersmith Road, Hammersmith",1
...,...,...,...,...
11976768,2020-04-07 23:00:00,"Vauxhall Cross, Vauxhall","Vauxhall Cross, Vauxhall",1
11976769,2020-04-07 23:00:00,"Wells Street, Fitzrovia","Golden Square, Soho",1
11976770,2020-04-07 23:00:00,"Westbourne Grove, Bayswater","Westbourne Grove, Bayswater",1
11976771,2020-04-07 23:00:00,"William IV Street, Strand","Vincent Square, Westminster",1
11976772,2020-04-07 23:00:00,"Windsor Terrace, Hoxton","Pitfield Street Central, Hoxton",1

In [47]:
from londonbss.params import *
from londonbss.ml_logic.data import load_data_to_bq

load_data_to_bq(new_result4,gcp_project=GCP_PROJECT,bq_dataset=BQ_DATASET,table='processed_all',truncate=False)

Save data to BigQuery @ wagon-bootcamp-396316.londonbss.processed_all_3...:

BadRequest: 400 POST https://bigquery.googleapis.com/upload/bigquery/v2/projects/wagon-bootcamp-396316/jobs?uploadType=resumable: Provided Schema does not match Table wagon-bootcamp-396316:londonbss.processed_all_3. Cannot add fields (field: __StartDate)

In [46]:
#pre e-bike 141-211
link="https://cycling.data.tfl.gov.uk/usage-stats/"
frame=[]
for item in data['usage-stats/'][141:212]:
    if item[-3:]=='csv':
        file=link+item[1:]
        frame.append(read_url(file))

In [64]:
result5=pd.concat(frame)
result5

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name,EndStation Logical Terminal,endStationPriority_id,StartStation Logical Terminal
0,96217132,1980.0,15531,14/04/2020 18:50,333.0,"Palace Gardens Terrace, Notting Hill",14/04/2020 18:17,225.0,"Notting Hill Gate Station, Notting Hill",NaN,NaN,NaN
1,96105516,4680.0,10193,10/04/2020 15:44,333.0,"Palace Gardens Terrace, Notting Hill",10/04/2020 14:26,225.0,"Notting Hill Gate Station, Notting Hill",NaN,NaN,NaN
2,96201097,3960.0,15554,13/04/2020 18:27,333.0,"Palace Gardens Terrace, Notting Hill",13/04/2020 17:21,333.0,"Palace Gardens Terrace, Notting Hill",NaN,NaN,NaN
3,96142761,6000.0,5271,11/04/2020 17:19,333.0,"Palace Gardens Terrace, Notting Hill",11/04/2020 15:39,333.0,"Palace Gardens Terrace, Notting Hill",NaN,NaN,NaN
4,96190489,1440.0,13302,13/04/2020 12:57,719.0,"Victoria Park Road, Hackney Central",13/04/2020 12:33,502.0,"Bonner Gate, Victoria Park",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
259807,109331674,660.0,12504,23/06/2021 11:44,834.0,"Gas Holders, Battersea Park",23/06/2021 11:33,802.0,"Albert Square, Stockwell",NaN,NaN,NaN
259808,109526806,780.0,19763,28/06/2021 07:11,625.0,"Queen's Circus, Battersea Park",28/06/2021 06:58,802.0,"Albert Square, Stockwell",NaN,NaN,NaN
259809,109559459,1200.0,20571,29/06/2021 08:34,79.0,"Arundel Street, Temple",29/06/2021 08:14,800.0,"Sopwith Way, Battersea Park",NaN,NaN,NaN
259810,109323829,1200.0,18320,23/06/2021 08:11,388.0,"Southampton Street, Strand",23/06/2021 07:51,800.0,"Sopwith Way, Battersea Park",NaN,NaN,NaN
259811,109326159,540.0,12695,23/06/2021 08:46,826.0,"Allington Street, Victoria",23/06/2021 08:37,800.0,"Sopwith Way, Battersea Park",NaN,NaN,NaN

/var/folders/l4/v89sdcdj5735tcxsl3t9l82w0000gn/T/ipykernel_12183/3192162757.py:2: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  result5['End Date']=pd.to_datetime(result5['End Date'])

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name,EndStation Logical Terminal,endStationPriority_id,StartStation Logical Terminal
0,96217132,1980.0,15531,14/04/2020 18:50,333.0,"Palace Gardens Terrace, Notting Hill",14/04/2020 18:17,225.0,"Notting Hill Gate Station, Notting Hill",NaN,NaN,NaN
1,96105516,4680.0,10193,10/04/2020 15:44,333.0,"Palace Gardens Terrace, Notting Hill",10/04/2020 14:26,225.0,"Notting Hill Gate Station, Notting Hill",NaN,NaN,NaN
2,96201097,3960.0,15554,13/04/2020 18:27,333.0,"Palace Gardens Terrace, Notting Hill",13/04/2020 17:21,333.0,"Palace Gardens Terrace, Notting Hill",NaN,NaN,NaN
3,96142761,6000.0,5271,11/04/2020 17:19,333.0,"Palace Gardens Terrace, Notting Hill",11/04/2020 15:39,333.0,"Palace Gardens Terrace, Notting Hill",NaN,NaN,NaN
4,96190489,1440.0,13302,13/04/2020 12:57,719.0,"Victoria Park Road, Hackney Central",13/04/2020 12:33,502.0,"Bonner Gate, Victoria Park",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
259807,109331674,660.0,12504,23/06/2021 11:44,834.0,"Gas Holders, Battersea Park",23/06/2021 11:33,802.0,"Albert Square, Stockwell",NaN,NaN,NaN
259808,109526806,780.0,19763,28/06/2021 07:11,625.0,"Queen's Circus, Battersea Park",28/06/2021 06:58,802.0,"Albert Square, Stockwell",NaN,NaN,NaN
259809,109559459,1200.0,20571,29/06/2021 08:34,79.0,"Arundel Street, Temple",29/06/2021 08:14,800.0,"Sopwith Way, Battersea Park",NaN,NaN,NaN
259810,109323829,1200.0,18320,23/06/2021 08:11,388.0,"Southampton Street, Strand",23/06/2021 07:51,800.0,"Sopwith Way, Battersea Park",NaN,NaN,NaN
259811,109326159,540.0,12695,23/06/2021 08:46,826.0,"Allington Street, Victoria",23/06/2021 08:37,800.0,"Sopwith Way, Battersea Park",NaN,NaN,NaN

In [66]:
date_format = '%d/%m/%Y %H:%M:%S'
result5['End Date']=pd.to_datetime(result5['End Date'])
result5['Start Date']=pd.to_datetime(result5['Start Date'])
result5

/var/folders/l4/v89sdcdj5735tcxsl3t9l82w0000gn/T/ipykernel_12183/3192162757.py:2: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  result5['End Date']=pd.to_datetime(result5['End Date'])
/var/folders/l4/v89sdcdj5735tcxsl3t9l82w0000gn/T/ipykernel_12183/3192162757.py:3: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  result5['Start Date']=pd.to_datetime(result5['Start Date'])

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name,EndStation Logical Terminal,endStationPriority_id,StartStation Logical Terminal
0,96217132,1980.0,15531,2020-04-14 18:50:00,333.0,"Palace Gardens Terrace, Notting Hill",2020-04-14 18:17:00,225.0,"Notting Hill Gate Station, Notting Hill",NaN,NaN,NaN
1,96105516,4680.0,10193,2020-04-10 15:44:00,333.0,"Palace Gardens Terrace, Notting Hill",2020-04-10 14:26:00,225.0,"Notting Hill Gate Station, Notting Hill",NaN,NaN,NaN
2,96201097,3960.0,15554,2020-04-13 18:27:00,333.0,"Palace Gardens Terrace, Notting Hill",2020-04-13 17:21:00,333.0,"Palace Gardens Terrace, Notting Hill",NaN,NaN,NaN
3,96142761,6000.0,5271,2020-04-11 17:19:00,333.0,"Palace Gardens Terrace, Notting Hill",2020-04-11 15:39:00,333.0,"Palace Gardens Terrace, Notting Hill",NaN,NaN,NaN
4,96190489,1440.0,13302,2020-04-13 12:57:00,719.0,"Victoria Park Road, Hackney Central",2020-04-13 12:33:00,502.0,"Bonner Gate, Victoria Park",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
259807,109331674,660.0,12504,2021-06-23 11:44:00,834.0,"Gas Holders, Battersea Park",2021-06-23 11:33:00,802.0,"Albert Square, Stockwell",NaN,NaN,NaN
259808,109526806,780.0,19763,2021-06-28 07:11:00,625.0,"Queen's Circus, Battersea Park",2021-06-28 06:58:00,802.0,"Albert Square, Stockwell",NaN,NaN,NaN
259809,109559459,1200.0,20571,2021-06-29 08:34:00,79.0,"Arundel Street, Temple",2021-06-29 08:14:00,800.0,"Sopwith Way, Battersea Park",NaN,NaN,NaN
259810,109323829,1200.0,18320,2021-06-23 08:11:00,388.0,"Southampton Street, Strand",2021-06-23 07:51:00,800.0,"Sopwith Way, Battersea Park",NaN,NaN,NaN
259811,109326159,540.0,12695,2021-06-23 08:46:00,826.0,"Allington Street, Victoria",2021-06-23 08:37:00,800.0,"Sopwith Way, Battersea Park",NaN,NaN,NaN

In [58]:
result5

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name,EndStation Logical Terminal,endStationPriority_id,StartStation Logical Terminal
0,96217132,1980.0,15531,14/04/2020 18:50,333.0,"Palace Gardens Terrace, Notting Hill",14/04/2020 18:17,225.0,"Notting Hill Gate Station, Notting Hill",NaN,NaN,NaN
1,96105516,4680.0,10193,10/04/2020 15:44,333.0,"Palace Gardens Terrace, Notting Hill",10/04/2020 14:26,225.0,"Notting Hill Gate Station, Notting Hill",NaN,NaN,NaN
2,96201097,3960.0,15554,13/04/2020 18:27,333.0,"Palace Gardens Terrace, Notting Hill",13/04/2020 17:21,333.0,"Palace Gardens Terrace, Notting Hill",NaN,NaN,NaN
3,96142761,6000.0,5271,11/04/2020 17:19,333.0,"Palace Gardens Terrace, Notting Hill",11/04/2020 15:39,333.0,"Palace Gardens Terrace, Notting Hill",NaN,NaN,NaN
4,96190489,1440.0,13302,13/04/2020 12:57,719.0,"Victoria Park Road, Hackney Central",13/04/2020 12:33,502.0,"Bonner Gate, Victoria Park",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
259807,109331674,660.0,12504,23/06/2021 11:44,834.0,"Gas Holders, Battersea Park",23/06/2021 11:33,802.0,"Albert Square, Stockwell",NaN,NaN,NaN
259808,109526806,780.0,19763,28/06/2021 07:11,625.0,"Queen's Circus, Battersea Park",28/06/2021 06:58,802.0,"Albert Square, Stockwell",NaN,NaN,NaN
259809,109559459,1200.0,20571,29/06/2021 08:34,79.0,"Arundel Street, Temple",29/06/2021 08:14,800.0,"Sopwith Way, Battersea Park",NaN,NaN,NaN
259810,109323829,1200.0,18320,23/06/2021 08:11,388.0,"Southampton Street, Strand",23/06/2021 07:51,800.0,"Sopwith Way, Battersea Park",NaN,NaN,NaN
259811,109326159,540.0,12695,23/06/2021 08:46,826.0,"Allington Street, Victoria",23/06/2021 08:37,800.0,"Sopwith Way, Battersea Park",NaN,NaN,NaN

In [67]:
#result5=result5.dropna()
new_result5=result5.set_index('Start Date').groupby([pd.Grouper(freq='h'), 'StartStation Name', 'EndStation Name']).count()
new_result5=new_result5.reset_index()

In [68]:
new_result5['No of trips']=new_result5['Duration']
new_result5.drop(columns=['Rental Id'],inplace=True)
new_result5.drop(columns=['Duration'],inplace=True)
new_result5.drop(columns=['Bike Id'],inplace=True)
new_result5.drop(columns=['End Date'],inplace=True)
new_result5.drop(columns=['EndStation Id'],inplace=True)
new_result5.drop(columns=['StartStation Id'],inplace=True)
new_result5

,Start Date,StartStation Name,EndStation Name,EndStation Logical Terminal,endStationPriority_id,StartStation Logical Terminal,No of trips
0,2016-08-24 00:00:00,"Abingdon Green, Westminster","Albert Bridge Road, Battersea Park",0,0,0,1
1,2016-08-24 00:00:00,"Addison Road, Holland Park","Drayton Gardens, West Chelsea",0,0,0,1
2,2016-08-24 00:00:00,"Belvedere Road, South Bank","Austin Road, Battersea Park",0,0,0,1
3,2016-08-24 00:00:00,"Belvedere Road, South Bank","Belvedere Road, South Bank",0,0,0,1
4,2016-08-24 00:00:00,"Belvedere Road, South Bank","Berry Street, Clerkenwell",0,0,0,1
...,...,...,...,...,...,...,...
11884560,2021-06-29 23:00:00,"Woodstock Street, Mayfair","Seymour Place, Marylebone",0,0,0,1
11884561,2021-06-29 23:00:00,"World's End Place, West Chelsea","World's End Place, West Chelsea",0,0,0,2
11884562,2021-06-29 23:00:00,"Wormwood Street, Liverpool Street","Duke Street Hill, London Bridge",0,0,0,1
11884563,2021-06-29 23:00:00,"Wren Street, Holborn","Risinghill Street, Angel",0,0,0,1
11884564,2021-06-29 23:00:00,"York Hall, Bethnal Green","Victoria Park Road, Hackney Central",0,0,0,1

In [69]:
new_result5.drop(columns=['EndStation Logical Terminal'],inplace=True)
new_result5.drop(columns=['endStationPriority_id'],inplace=True)
new_result5.drop(columns=['StartStation Logical Terminal'],inplace=True)

In [70]:
new_result5=new_result5.rename(new_names,axis=1)
new_result5

,StartDate,StartStationName,EndStationName,No of trips
0,2016-08-24 00:00:00,"Abingdon Green, Westminster","Albert Bridge Road, Battersea Park",1
1,2016-08-24 00:00:00,"Addison Road, Holland Park","Drayton Gardens, West Chelsea",1
2,2016-08-24 00:00:00,"Belvedere Road, South Bank","Austin Road, Battersea Park",1
3,2016-08-24 00:00:00,"Belvedere Road, South Bank","Belvedere Road, South Bank",1
4,2016-08-24 00:00:00,"Belvedere Road, South Bank","Berry Street, Clerkenwell",1
...,...,...,...,...
11884560,2021-06-29 23:00:00,"Woodstock Street, Mayfair","Seymour Place, Marylebone",1
11884561,2021-06-29 23:00:00,"World's End Place, West Chelsea","World's End Place, West Chelsea",2
11884562,2021-06-29 23:00:00,"Wormwood Street, Liverpool Street","Duke Street Hill, London Bridge",1
11884563,2021-06-29 23:00:00,"Wren Street, Holborn","Risinghill Street, Angel",1
11884564,2021-06-29 23:00:00,"York Hall, Bethnal Green","Victoria Park Road, Hackney Central",1

In [71]:
from londonbss.params import *
from londonbss.ml_logic.data import load_data_to_bq

load_data_to_bq(new_result5,gcp_project=GCP_PROJECT,bq_dataset=BQ_DATASET,table='processed_all_5',truncate=False)

Save data to BigQuery @ wagon-bootcamp-396316.londonbss.processed_all_5...:
âœ… Data saved to bigquery, with shape (11884565, 4)

LoadJob<project=wagon-bootcamp-396316, location=EU, id=85827098-444a-42c9-83ed-c8779e755314>

In [5]:
#pre e-bike 212-283
link="https://cycling.data.tfl.gov.uk/usage-stats/"
frame=[]
for item in data['usage-stats/'][212:283]:
    if item[-3:]=='csv':
        file=link+item[1:]
        frame.append(read_url(file))

In [6]:
result6=pd.concat(frame)
result6

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,109637527,480.0,15512,01/07/2021 12:27,466.0,"Whiston Road, Haggerston",01/07/2021 12:19,30,"Windsor Terrace, Hoxton"
1,109639645,540.0,748,01/07/2021 13:31,30.0,"Windsor Terrace, Hoxton",01/07/2021 13:22,466,"Whiston Road, Haggerston"
2,109694835,600.0,17029,02/07/2021 18:01,148.0,"Tachbrook Street, Victoria",02/07/2021 17:51,541,"Green Park Station, Mayfair"
3,109761823,2280.0,16987,04/07/2021 13:42,340.0,"Bank of England Museum, Bank",04/07/2021 13:04,624,"Courland Grove, Wandsworth Road"
4,109803872,780.0,19819,05/07/2021 17:02,452.0,"St. Katharine's Way, Tower",05/07/2021 16:49,841,"Tower Wharf, Bermondsey"
...,...,...,...,...,...,...,...,...,...
93448,125044170,3840.0,21738,11/09/2022 09:45,201.0,"Dorset Square, Marylebone",11/09/2022 08:41,514,"Portman Square, Marylebone"
93449,125102716,360.0,10886,11/09/2022 10:19,5.0,"Sedding Street, Sloane Square",11/09/2022 10:13,826,"Allington Street, Victoria"
93450,125102718,540.0,8719,11/09/2022 10:53,270.0,"Kennington Lane Rail Bridge, Vauxhall",11/09/2022 10:44,826,"Allington Street, Victoria"
93451,125044249,6000.0,8881,11/09/2022 14:13,757.0,"Harcourt Terrace, West Brompton",11/09/2022 12:33,757,"Harcourt Terrace, West Brompton"
93452,125044312,480.0,23806,12/09/2022 00:06,339.0,"Risinghill Street, Angel",11/09/2022 23:58,189,"Claremont Square, Angel"

In [7]:
#date_format = '%d/%m/%Y %H:%M:%S'
result6['End Date']=pd.to_datetime(result6['End Date'],dayfirst=True)
result6['Start Date']=pd.to_datetime(result6['Start Date'],dayfirst=True)
result6

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,109637527,480.0,15512,2021-07-01 12:27:00,466.0,"Whiston Road, Haggerston",2021-07-01 12:19:00,30,"Windsor Terrace, Hoxton"
1,109639645,540.0,748,2021-07-01 13:31:00,30.0,"Windsor Terrace, Hoxton",2021-07-01 13:22:00,466,"Whiston Road, Haggerston"
2,109694835,600.0,17029,2021-07-02 18:01:00,148.0,"Tachbrook Street, Victoria",2021-07-02 17:51:00,541,"Green Park Station, Mayfair"
3,109761823,2280.0,16987,2021-07-04 13:42:00,340.0,"Bank of England Museum, Bank",2021-07-04 13:04:00,624,"Courland Grove, Wandsworth Road"
4,109803872,780.0,19819,2021-07-05 17:02:00,452.0,"St. Katharine's Way, Tower",2021-07-05 16:49:00,841,"Tower Wharf, Bermondsey"
...,...,...,...,...,...,...,...,...,...
93448,125044170,3840.0,21738,2022-09-11 09:45:00,201.0,"Dorset Square, Marylebone",2022-09-11 08:41:00,514,"Portman Square, Marylebone"
93449,125102716,360.0,10886,2022-09-11 10:19:00,5.0,"Sedding Street, Sloane Square",2022-09-11 10:13:00,826,"Allington Street, Victoria"
93450,125102718,540.0,8719,2022-09-11 10:53:00,270.0,"Kennington Lane Rail Bridge, Vauxhall",2022-09-11 10:44:00,826,"Allington Street, Victoria"
93451,125044249,6000.0,8881,2022-09-11 14:13:00,757.0,"Harcourt Terrace, West Brompton",2022-09-11 12:33:00,757,"Harcourt Terrace, West Brompton"
93452,125044312,480.0,23806,2022-09-12 00:06:00,339.0,"Risinghill Street, Angel",2022-09-11 23:58:00,189,"Claremont Square, Angel"

In [8]:
#result6=result6.dropna()
result6['End Date']=pd.to_datetime(result6['End Date'],format='mixed')
result6['Start Date']=pd.to_datetime(result6['Start Date'],format='mixed')
result6

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,109637527,480.0,15512,2021-07-01 12:27:00,466.0,"Whiston Road, Haggerston",2021-07-01 12:19:00,30,"Windsor Terrace, Hoxton"
1,109639645,540.0,748,2021-07-01 13:31:00,30.0,"Windsor Terrace, Hoxton",2021-07-01 13:22:00,466,"Whiston Road, Haggerston"
2,109694835,600.0,17029,2021-07-02 18:01:00,148.0,"Tachbrook Street, Victoria",2021-07-02 17:51:00,541,"Green Park Station, Mayfair"
3,109761823,2280.0,16987,2021-07-04 13:42:00,340.0,"Bank of England Museum, Bank",2021-07-04 13:04:00,624,"Courland Grove, Wandsworth Road"
4,109803872,780.0,19819,2021-07-05 17:02:00,452.0,"St. Katharine's Way, Tower",2021-07-05 16:49:00,841,"Tower Wharf, Bermondsey"
...,...,...,...,...,...,...,...,...,...
93448,125044170,3840.0,21738,2022-09-11 09:45:00,201.0,"Dorset Square, Marylebone",2022-09-11 08:41:00,514,"Portman Square, Marylebone"
93449,125102716,360.0,10886,2022-09-11 10:19:00,5.0,"Sedding Street, Sloane Square",2022-09-11 10:13:00,826,"Allington Street, Victoria"
93450,125102718,540.0,8719,2022-09-11 10:53:00,270.0,"Kennington Lane Rail Bridge, Vauxhall",2022-09-11 10:44:00,826,"Allington Street, Victoria"
93451,125044249,6000.0,8881,2022-09-11 14:13:00,757.0,"Harcourt Terrace, West Brompton",2022-09-11 12:33:00,757,"Harcourt Terrace, West Brompton"
93452,125044312,480.0,23806,2022-09-12 00:06:00,339.0,"Risinghill Street, Angel",2022-09-11 23:58:00,189,"Claremont Square, Angel"

In [9]:
#result6=result6.dropna()
new_result6=result6.set_index('Start Date').groupby([pd.Grouper(freq='h'), 'StartStation Name', 'EndStation Name']).count()
new_result6=new_result6.reset_index()

In [10]:
new_result6['No of trips']=new_result6['Duration']
new_result6.drop(columns=['Rental Id'],inplace=True)
new_result6.drop(columns=['Duration'],inplace=True)
new_result6.drop(columns=['Bike Id'],inplace=True)
new_result6.drop(columns=['End Date'],inplace=True)
new_result6.drop(columns=['EndStation Id'],inplace=True)
new_result6.drop(columns=['StartStation Id'],inplace=True)
new_result6

,Start Date,StartStation Name,EndStation Name,No of trips
0,2015-02-01 00:00:00,"Abbey Orchard Street, Westminster","Ashley Place, Victoria",1
1,2015-02-01 00:00:00,"Abingdon Villas, Kensington","Vereker Road, West Kensington",1
2,2015-02-01 00:00:00,"Ada Street, Hackney Central","Bow Church Station, Bow",1
3,2015-02-01 00:00:00,"Altab Ali Park, Whitechapel","Vaughan Way, Wapping",2
4,2015-02-01 00:00:00,"Austin Road, Battersea","Drayton Gardens, Chelsea",1
...,...,...,...,...
14252997,2022-09-11 08:00:00,"Portman Square, Marylebone","Dorset Square, Marylebone",2
14252998,2022-09-11 10:00:00,"Allington Street, Victoria","Kennington Lane Rail Bridge, Vauxhall",1
14252999,2022-09-11 10:00:00,"Allington Street, Victoria","Sedding Street, Sloane Square",1
14253000,2022-09-11 12:00:00,"Harcourt Terrace, West Brompton","Harcourt Terrace, West Brompton",1
14253001,2022-09-11 23:00:00,"Claremont Square, Angel","Risinghill Street, Angel",1

In [13]:
new_names={}
for column_name in new_result6.columns:
    new_names[column_name]=column_name.replace('_','').lstrip().replace(' ','')
new_names

{'Start Date': 'StartDate',
 'StartStation Name': 'StartStationName',
 'EndStation Name': 'EndStationName',
 'No of trips': 'Nooftrips'}

In [14]:
new_result6= new_result6.rename(new_names,axis=1)
new_result6

,StartDate,StartStationName,EndStationName,Nooftrips
0,2015-02-01 00:00:00,"Abbey Orchard Street, Westminster","Ashley Place, Victoria",1
1,2015-02-01 00:00:00,"Abingdon Villas, Kensington","Vereker Road, West Kensington",1
2,2015-02-01 00:00:00,"Ada Street, Hackney Central","Bow Church Station, Bow",1
3,2015-02-01 00:00:00,"Altab Ali Park, Whitechapel","Vaughan Way, Wapping",2
4,2015-02-01 00:00:00,"Austin Road, Battersea","Drayton Gardens, Chelsea",1
...,...,...,...,...
14252997,2022-09-11 08:00:00,"Portman Square, Marylebone","Dorset Square, Marylebone",2
14252998,2022-09-11 10:00:00,"Allington Street, Victoria","Kennington Lane Rail Bridge, Vauxhall",1
14252999,2022-09-11 10:00:00,"Allington Street, Victoria","Sedding Street, Sloane Square",1
14253000,2022-09-11 12:00:00,"Harcourt Terrace, West Brompton","Harcourt Terrace, West Brompton",1
14253001,2022-09-11 23:00:00,"Claremont Square, Angel","Risinghill Street, Angel",1

In [15]:
new_result6=new_result6.rename(new_names,axis=1)
new_result6

,StartDate,StartStationName,EndStationName,Nooftrips
0,2015-02-01 00:00:00,"Abbey Orchard Street, Westminster","Ashley Place, Victoria",1
1,2015-02-01 00:00:00,"Abingdon Villas, Kensington","Vereker Road, West Kensington",1
2,2015-02-01 00:00:00,"Ada Street, Hackney Central","Bow Church Station, Bow",1
3,2015-02-01 00:00:00,"Altab Ali Park, Whitechapel","Vaughan Way, Wapping",2
4,2015-02-01 00:00:00,"Austin Road, Battersea","Drayton Gardens, Chelsea",1
...,...,...,...,...
14252997,2022-09-11 08:00:00,"Portman Square, Marylebone","Dorset Square, Marylebone",2
14252998,2022-09-11 10:00:00,"Allington Street, Victoria","Kennington Lane Rail Bridge, Vauxhall",1
14252999,2022-09-11 10:00:00,"Allington Street, Victoria","Sedding Street, Sloane Square",1
14253000,2022-09-11 12:00:00,"Harcourt Terrace, West Brompton","Harcourt Terrace, West Brompton",1
14253001,2022-09-11 23:00:00,"Claremont Square, Angel","Risinghill Street, Angel",1

In [16]:
from londonbss.params import *
from londonbss.ml_logic.data import load_data_to_bq

load_data_to_bq(new_result6,gcp_project=GCP_PROJECT,bq_dataset=BQ_DATASET,table='processed_all_6_correct',truncate=False)

Save data to BigQuery @ wagon-bootcamp-396316.londonbss.processed_all_6_correct...:
âœ… Data saved to bigquery, with shape (14253002, 4)

LoadJob<project=wagon-bootcamp-396316, location=EU, id=00ad6a95-3c75-44fc-ab47-032369a12792>